# Csp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unircorn/csp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/csp/: 1.txt  data.json  des.txt
app/src/main/java/com/unicorn/csp/app/: App.kt  Const.kt  Extension.kt  Globals.kt  UserInfo.kt
app/src/main/java/com/unicorn/csp/app/di/: ComponentHolder.kt  Holder.kt
app/src/main/java/com/unicorn/csp/app/di/component/: AppComponent.kt
app/src/main/java/com/unicorn/csp/app/di/module/: ApiModule.kt  BasicModule.kt  NetworkModule.kt
app/src/main/java/com/unicorn/csp/app/helper/: DialogHelper.kt  ExceptionHelper.kt  FileUtils2.kt  NetworkHelper.kt  UpdateHelper.kt
app/src/main/java/com/unicorn/csp/data/api/: SimpleApi.kt
app/src/main/java/com/unicorn/csp/data/event/: LogoutEvent.kt  RefreshATopicEvent.kt  RefreshEvent.kt  RefreshTopicEvent.kt
app/src/main/java/com/unicorn/csp/data/model/: Article.kt  CheckUpdateResponse.kt  LoginResponse.kt  ModifyPasswordParam.kt  MyMenu.kt  Page.kt  Reply.kt  Response.kt  Summary.kt  Topic.kt
app/src/main/java/com/unicorn/csp/ui/: LinearSpanDecoration.kt
app/src/main/java/com/unicorn/csp/ui/act/: ArticleAct.kt  ArticlePdfAct.kt  ArticleSearchAct.kt  ArticleVideoAct.kt  BaseArticleAct.kt  CreateTopicAct.kt  LoginAct.kt  MainAct.kt  ModifyPasswordAct.kt  MyAct.kt  TopicAct.kt
app/src/main/java/com/unicorn/csp/ui/adapter/: ArticleAdapter.kt  BaseAdapter.kt  MainPagerAdapter.kt  MultiArticleAdapter.kt  MyAdapter.kt  ReplyAdapter.kt  TopicAdapter.kt
app/src/main/java/com/unicorn/csp/ui/base/: BaseAct.kt  BaseFra.kt  KVHolder.kt  SimplePageAct.kt  SimplePageFra.kt  SimplePageFra2.kt  UI.kt
app/src/main/java/com/unicorn/csp/ui/fra/: ArticleFra.kt  TopicFra.kt
app/src/main/java/com/unicorn/csp/ui/header/: ArticleHeader.kt  TopicHeader.kt
app/src/main/java/com/unircorn/csp/: MainActivity.kt  des.txt
app/src/main/java/com/unircorn/csp/app/: Const.kt  Globals.kt
app/src/main/java/com/unircorn/csp/app/di/: ComponentHolder.kt
app/src/main/java/com/unircorn/csp/app/di/component/: AppComponent.kt
app/src/main/java/com/unircorn/csp/app/di/module/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/unircorn/csp/app/helper/: NetworkHelper.kt
app/src/main/java/com/unircorn/csp/data/api/: SimpleApi.kt
app/src/main/java/com/unircorn/csp/data/model/: LoginResponse.kt
app/src/main/res/layout/: act_article.xml  act_article_pdf.xml  act_article_search.xml  act_article_video.xml  act_create_topic.xml  act_login.xml  act_main.xml  act_modify_password.xml  act_my.xml  act_topic.xml  fra_topic.xml  header_article.xml  header_topic.xml  item_article.xml  item_reply.xml  item_topic.xml  ui_swipe_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unircorn/csp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
