apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.unircorn.csp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.4"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [rxhttp_rxjava: 'rxjava2']  //可传入rxjava2、rxjava3
            }
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            storeFile file("../unicorn.jks")
            storePassword "unicorn"
            keyAlias "unicorn"
            keyPassword "unicorn"
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.ljx.rxlife2:rxlife-rxjava:2.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.github.florent37:rxlifecycle:2.0.5'
    // squareup
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    // google
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    // other
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'
    implementation 'com.chibatching.kotpref:initializer:2.10.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    implementation 'com.hjq:titlebar:6.0'
    //noinspection GradleDependency
    implementation "com.mikepenz:iconics-core:4.0.2"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.ljx.rxhttp:rxhttp:2.2.0'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.2.0'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'
}

androidExtensions {
    experimental = true
}